.btn-26,
.btn-26 *,
.btn-26 :after,
.btn-26 :before,
.btn-26:after,
.btn-26:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-26 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-26:disabled {
  cursor: default;
}
.btn-26:-moz-focusring {
  outline: auto;
}
.btn-26 svg {
  display: block;
  vertical-align: middle;
}
.btn-26 [hidden] {
  display: none;
}
.btn-26 {
  background: none;
  -webkit-mask-image: none;
  padding: 1rem 3rem;
  position: relative;
}
.btn-26 span {
  mix-blend-mode: difference;
}
.btn-26:after,
.btn-26:before {
  --progress: 0%;
  background: #fff;
  -webkit-clip-path: polygon(
    0 50%,
    var(--progress) 0,
    100% 0,
    calc(100% - var(--progress)) 50%,
    100% 100%,
    var(--progress) 100%
  );
  clip-path: polygon(
    0 50%,
    var(--progress) 0,
    100% 0,
    calc(100% - var(--progress)) 50%,
    100% 100%,
    var(--progress) 100%
  );
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: height 0.4s, transform 0.4s, -webkit-clip-path 0.4s 0.1s;
  transition: height 0.4s, transform 0.4s, clip-path 0.4s 0.1s;
  transition: height 0.4s, transform 0.4s, clip-path 0.4s 0.1s,
    -webkit-clip-path 0.4s 0.1s;
  width: 100%;
  z-index: -1;
}
.btn-26:after {
  transform: rotate(180deg) translateY(50%);
}
.btn-26:hover:before {
  --progress: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(35%);
}
.btn-26:hover:after {
  --progress: 50%;
  top: 50%;
  transform: rotate(180deg) translateY(50%) translateX(35%);
}
