.btn-74,
.btn-74 *,
.btn-74 :after,
.btn-74 :before,
.btn-74:after,
.btn-74:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-74 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}
.btn-74:disabled {
  cursor: default;
}
.btn-74:-moz-focusring {
  outline: auto;
}
.btn-74 svg {
  display: block;
  vertical-align: middle;
}
.btn-74 [hidden] {
  display: none;
}
.btn-74 {
  background: #f7eff4;
  border-radius: 999px;
  box-shadow: inset 4.3px 4.3px 7px #fff;
  box-sizing: border-box;
  color: #444;
  display: block;
  filter: drop-shadow(3.4px 3.4px 3.4px rgb(183, 177, 181))
    drop-shadow(-3.4px -3.4px 3.4px white);
  font-weight: 900;
  -webkit-mask-image: none;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
  transition: 0.2s;
}
.btn-74:active {
  box-shadow: inset 4.3px 4.3px 7px #b7b1b5;
  filter: drop-shadow(0 0 0 rgb(183, 177, 181));
}
