<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTA | Page Not Found</title>
    <link rel="icon" type="image/x-icon" href="images/lta-favicon.jpeg">
    <link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f966eced82.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>

    <!-- Start of SG Gov Header -->
    <div class="sg-gov-header">
    <div class="sg-gov">
        <div class="sg-gov-logo">
            <img src="images/sg-gov-logo.png" alt="Singapore Government Logo">
        </div>
        <div class="sg-gov-agency">
			<span>A Singapore Government Agency Website</span>
        </div>
        <div class="helpful-link">
            <span class="how-to-identify">How to identify</span>
            <i class="fa-solid fa-caret-down"></i>
        </div>
    </div>
    </div>
    <!-- End of SG Gov Header --> 

    <!-- Start of Main Header -->
    <header class="main-header">
        <div class="lta-logo">
            <a href="https://www.lta.gov.sg/content/ltagov/en.html"><img src="images/lta-logo.png" alt="LTA"></a>
        </div>
        <nav class="navigation">
            <ul>
                <li class="cat-1"><a href="https://www.lta.gov.sg/content/ltagov/en/who_we_are.html">Who We Are</a></li>
                <li class="cat-2"><a href="https://www.lta.gov.sg/content/ltagov/en/upcoming_projects.html">Upcoming Projects</a></li>
                <li class="cat-3"><a href="https://www.lta.gov.sg/content/ltagov/en/getting_around.html">Getting Around</a></li>
                <li class="cat-4"><a href="https://www.lta.gov.sg/content/ltagov/en/industry_innovations.html">Industry & Innovations</a></li>
            </ul>
        </nav>
        <div class="search-icon">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <hr>
    <!-- End of Main Header -->

    <!-- Start of 404 Page Content -->
    <div class="error-page">
        <div id="flashlight"></div>
        <div class="heading animate__animated animate__fadeIn animate__delay-3s">
            <h1>Oops! Wrong station.</h1>
        </div>
        <div class="subheading animate__animated animate__fadeIn animate__delay-3s">
            <h2>You missed your stop.</h2>
        </div>
        <div class="guiding-text animate__animated animate__fadeIn animate__delay-5s">
            <h2>Where did you mean to go?</h2>
        </div>
        <div class="error-sign animate__animated animate__flash animate__delay-5s animate__fast">
            <img src="images/error-sign.png" alt="Error 404 Sign">
        </div>
        <div class="mrt-train animate__animated animate__slideInRight animate__slow">
            <img src="images/mrt-train.png" alt="Mrt Train">
        </div>
        <a href="https://www.lta.gov.sg/content/ltagov/en/getting_around/public_transport/rail_network.html">
            <div class="button-1 animate__animated animate__fadeIn animate__delay-5s">
                <button class="mrt-system-map">MRT System Map</button>
            </div>
        </a>
        <a href="https://www.lta.gov.sg/content/ltagov/en/map/bus.html">
            <div class="button-2 animate__animated animate__fadeIn animate__delay-5s">
                <button class="transport-tools">Transport Tools</button>
            </div>
        </a>
        <a href="game.html">
            <div class="button-3 animate__animated animate__fadeIn animate__delay-5s">
                <button class="game">Up for a game?</button>
            </div>
        </a>
        <a href="https://www.lta.gov.sg/content/ltagov/en.html">
            <div class="button-4 animate__animated animate__fadeIn animate__delay-5s">
                <button class="home">Home</button>
            </div>
        </a>
    </div>
    <script src="script.js"></script>
    <!-- End of 404 Page Content -->

    <!-- Start of Footer -->
    <footer>
            <div class="footer-container">
                <h2 class="footer-heading">Land Transport Authority</h2>
                    <nav class="primary-links">
                        <ul class="list-1">
                            <li><a><h3 class="who-we-are">Who We Are</h3></a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/who_we_are.html/#our_organisation">Our Organisation</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/who_we_are.html/#our_work">Our Work</a>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/who_we_are.html/#careers">Careers</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/who_we_are.html/#statistics_publications">Statistics & Publications</a></li>
                        </ul>
                        <ul class="list-2">
                            <li><a><h3 class="upcoming-projects">Upcoming Projects</h3></a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/upcoming_projects.html#rail_expansion">Rail Expansion</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/upcoming_projects.html#system_renewal">System Renewal</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/upcoming_projects.html#road_commuter_facilities">Road & Commuter Facilities</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/upcoming_projects.html#technologies_innovations">Technologies & Innovation</a></li>
                        </ul>
                        <ul class="list-3">
                            <li class="li-item"><a><h3 class="getting-around">Getting Around</h3></a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/getting_around.html#public_transport">Public Transport</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/getting_around.html#active_mobility">Active Mobility</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/getting_around.html#taxis_private_hire_cars">Taxis & Private Hire Cars</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/getting_around.html#driving_in_singapore">Driving in Singapore</a></li>
                        </ul>
                        <ul class="list-4">
                            <li class="li-item"><a><h3 class="industry-innovations">Industry & Innovations</h3></a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/industry_innovations.html#technologies">Technologies</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/industry_innovations.html#industry_transformation_map">Industry Transformation Map</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/industry_innovations.html#development_funds">Development Funds</a></li>
                                <li class="li-item"><a href="https://www.lta.gov.sg/content/ltagov/en/industry_innovations.html#industry_matters">Industry Matters</a></li>
                        </ul>
                        <ul class="list-5">
                            <li class="li-item"><a><h3 class="digital-services">Digital Services</h3></a></li>
                                <li class="li-item"><a href="https://datamall.lta.gov.sg/content/datamall/en.html">DataMall</a></li>
                                <li class="li-item mytransport"><a href="https://www.lta.gov.sg/content/dam/ltagov/Home/PDF/MTM.pdf">MyTransport.SG (iOS | Android)</a></li>
                                <li class="li-item"><a href="https://onemotoring.lta.gov.sg/content/onemotoring/home.html">OneMotoring</a></li>
                        </ul>
                    </nav>
    
                    <nav class="secondary-links">
                        <ul class="list-6">
                            <li class="li-item-2"><a href="https://www.lta.gov.sg/content/ltagov/en/newsroom.html#year-filter:path=default|mth-filter:path=default|paging:currentPage=0|paging:number=7">News Room</a></li>
                            <li class="li-item-2"><a href="https://www.lta.gov.sg/content/ltagov/en/contact_us.html">Contact Us</a></li>
                        </ul>
                        <div class="social-media">
                            <nav class="social-media-icons">
                                <a class="facebook">
                                    <i class="fab fa-facebook-f" href="https://www.facebook.com/WeKeepYourWorldMoving"></i>
                                </a>
                                <a class="twitter">
                                    <i class="fab fa-twitter" href="https://twitter.com/LTAsg"></i>
                                </a>
                                <a class="instagram">
                                    <i class="fab fa-instagram" href="https://www.instagram.com/ltasg"></i>
                                </a>
                                <a class="youtube">
                                    <i class="fab fa-youtube" href="https://www.youtube.com/user/LTAsingapore"></i>
                                </a>
                                <a class="linkedin">
                                    <i class="fab fa-linkedin-in" href="https://sg.linkedin.com/company/lta"></i>
                                </a>
                            </nav>
                        </div>
                    </nav>

                    <hr class="hr-2">

                <section class="footer">
                    <nav class="footer-links">
                        <ul class="list-7">
                            <li class="li-item-3"><a href="https://www.tech.gov.sg/report-vulnerability/">Report Vulnerability</a></li>
                            <li class="li-item-3"><a href="https://www.lta.gov.sg/content/ltagov/en/privacy-statement.html">Privacy Statement</a></li>
                            <li class="li-item-3"><a href="https://www.lta.gov.sg/content/ltagov/en/terms-of-use.html">Terms Of Use</a></li>
                            <li class="li-item-3"><a href="https://form.gov.sg/5d35827a93b6af00128e7a9f">Rate This Website</a></li>
                            <li class="li-item-3"><a href="https://www.lta.gov.sg/content/ltagov/en/sitemap.html">Sitemap</a></li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        <span>© 2019 Government of Singapore. </span>
                        <span>Last updated: 01 August 2019</span>
                    </div>
                </section>
    <!-- End of Footer -->

    <div class="scroll-to-top">
            <a href=""><img src="images/backtotop.svg" alt="Scroll To Top"/></a>
    </div>

</body>
</html>